{
    "name": "thunder_overlay",
    "private": true,
    "version": "0.6.0",
    "license": "MPL-2.0",
    "description": "War Thunder streaming overlay featuring visual kill feed",
    "homepage": "https://github.com/TuxCoding/ThunderOverlay",
    "bugs": {
        "url": "https://github.com/TuxCoding/ThunderOverlay/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TuxCoding/ThunderOverlay.git"
    },
    "author": {
        "name": "TuxCoding",
        "url": "https://github.com/TuxCoding"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.3",
        "esbuild": "^0.27.0",
        "eslint": "^9.39.1",
        "eslint-plugin-jsdoc": "^61.4.1",
        "jest": "^30.2.0",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^39.0.1",
        "ts-jest": "^29.4.5",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.0"
    },
    "scripts": {
        "test": "jest --maxWorkers=auto",
        "watchJS": "esbuild src/main.ts --bundle --outfile=./src/assets/js/bundle.js --sourcemap --watch --minify",
        "lint:css": "stylelint ./src/assets/*.css",
        "lint:js": "eslint . --cache",
        "lint": "pnpm run lint:js && pnpm run lint:css"
    }
}
